출처: 네이버 카페
psygibag, <비전공자로 네카라쿠배 합격까지 과정- 2편[알고리즘 문제 추천 50문제]>, <<디벨업 - 개발자 취업 커뮤니티>>, 2021.03.05, https://cafe.naver.com/startdevelopercareer/6?boardType=L

[완전탐색, 백트래킹]
10819_차이를최대로(기본)
9663_n-queen(응용)
14889_스타트와링크(응용)
2661_좋은수열(응용)
15684_사다리조작(심화)
15686_치킨배달(심화)

[BFS]
2667_단지번호붙이기(기본)
2178_미로탐색(기본)
14502_연구소(응용)
16236_아기상어(응용)
2146_다리만들기(응용)
2638_치즈(응용)

[DFS]
2667_단지번호붙이기(기본, 중복이지만 DFS로 풀이 가능)
2468_안전영역(응용)
10026_적록색약(응용)
1987_알파벳(응용)
16437_양구출작전(응용)

[구간합, 누적합, 세그먼트트리]
11660_구간합구하기5(기본)
3020_개똥벌레(응용)
2616_소형기관차(응용)

[DP]
1463_1로만들기
2293_동전1
2294_동전2
2193_이친수
11048_이동하기
12865_평범한배낭
9251_LCS
시리즈:가장긴증가부분수열
1937_욕심쟁이판다(2차원dp)
2169_로봇조종(2차원dp)
2228_구간나누기
2208_보석줍기(dp+누적합)

[트리와 DP]
2533_사회망서비스(기본)
15681_트리와쿼리(응용)
1949_우수마을(응용)
12995_트리나라(심화)

[이분 탐색]
10816_숫자카드2(기본)
1756_피자굽기(응용)(그런데 풀이가 이분탐색이 아닌걸..?)
1939_중량제한(응용)

[다익스트라]
1753_최단경로(기본)
1504_특정최단경로(기본)
16118_달빛여우(응용)

[플로이드-와샬]
11404_플로이드(기본)
2458_키순서(응용)

[위상정렬]
2252_줄세우기(기본)
1516_게임개발(응용)
3665_최종순위(응용)
2637_장난감조립(응용)